.playlist{
  
  .playlistCardMedia{
    position: relative;
    overflow: hidden;
    .copywriter{
      top:0;
      transition: all .2s;
      transform: translateY(-100%);
      position: absolute;
      width: 100%;
      background:rgba(0,0,0,.45);
      color:#fff;
      line-height: 180%;
      padding:8px;
    }
    .playlistIcon{
      position: absolute;
      right:10px;
      bottom:10px;
      font-size:26px;
      color:#fff;
      opacity: 0;
      transition: all .2s;
    }
  }
  &:hover{
    .playlistCardMedia{
      .copywriter{
        transform: translateY(0);
      }
      .playlistIcon{
        opacity: 1;
      }
    }
  }
  img{
    width:100%;
  }
}