.subtitle{
  padding:4px 0;
  margin-bottom:8px;
  display: flex;
  align-items: center;
  border-bottom:1px solid #e0e0e0;
  h3{
    color:#2a2824;
    font-weight:400;
    margin:0;
    flex:1 0;
    font-size:18px;
  }
  a{
    font-size:14px;
  }
}